use('mongo_3');

// db.developers.aggregate([
//     {
//         $lookup: {
//           from: 'games',
//           localField: '_id',
//           foreignField: 'developerId',
//           as: 'result',
//         },
//     },
//     {
//         $project: {
//             _id: 0,
//             title: 1,
//             gameCount: { $size: '$result' },
//         },
//     },
// ]);

// db.users.aggregate([
//     {
//         $unwind: '$favoriteGames',
//     },
//     {
//         $lookup: {
//           from: 'games',
//           localField: 'favoriteGames',
//           foreignField: '_id',
//           as: 'result'
//         },
//     },
//     {
//         $unwind: '$result',
//     },
//     {
//         $group: {
//             _id: '$result.genre',
//             countGames: {
//                 $sum: 1,
//             },
//         },
//     },
//     {
//         $sort: {
//             countGames: -1,
//         },
//     },
//     {
//         $limit: 1,
//     },
// ]);

// db.games.aggregate([
//     {
//         $match: {
//             releaseYear: { $gt: 2010 },
//         },
//     },
//     {
//         $group: {
//             _id: '$developerId',
//             gamesArray: {
//                 $push: '$title',
//             },
//         },
//     },
//     {
//         $lookup: {
//           from: 'developers',
//           localField: '_id',
//           foreignField: '_id',
//           as: 'result',
//         },
//     },
//     {
//         $unwind: '$result',
//     },
//     {
//         $project: {
//             _id: 0,
//             developer: '$result.title',
//             gamesArray: 1,
//         },
//     },
// ]);

// db.users.aggregate([
//     {
//         $unwind: '$favoriteGames',
//     },
//     {
//         $group: {
//             _id: '$favoriteGames',
//             count: {
//                 $sum: 1,
//             },
//         },
//     },
//     {
//         $sort: {
//             count: -1,
//         },
//     },
//     {
//         $limit: 1,
//     },
//     {
//         $lookup: {
//           from: 'games',
//           localField: '_id',
//           foreignField: '_id',
//           as: 'result',
//         },
//     },
//     {
//         $project: {
//             _id: 0,
//             title: '$result.title',
//             count: 1,
//         },
//     },
// ]);

// db.developers.aggregate([
//     {
//         $lookup: {
//           from: 'games',
//           localField: '_id',
//           foreignField: 'developerId',
//           as: 'result',
//         },
//     },
//     {
//         $match: {
//             'result.0': { $exists: true },
//         },
//     },
//     {
//         $project: {
//             _id: 0,
//             title: 1,
//         },
//     },
// ]);

// db.developers.aggregate([
//     {
//         $lookup: {
//             from: 'games',
//             localField: '_id',
//             foreignField: 'developerId',
//             as: 'result',
//         },
//     },
//     {
//         $match: {
//             'result.0': { $exists: false },
//         },
//     },
//     {
//         $project: {
//             _id: 0,
//             title: 1,
//         },
//     },
// ]);

// db.users.aggregate([
//     {
//         $project: {
//             _id: 0,
//             login: 1,
//             countGames: { $size: '$favoriteGames' },
//         },
//     },
// ]);

// db.games.aggregate([
//     {
//         $match: {
//             releaseYear: { $gt: 2015 },
//         },
//     },
//     {
//         $group: {
//             _id: '$genre',
//             countGames: {
//                 $sum: 1,
//             },
//         },
//     },
//     {
//         $sort: {
//             countGames: -1,
//         },
//     },
//     {
//         $limit: 1,
//     },
// ]);

// db.users.aggregate([
//     {
//         $lookup: {
//             from: 'games',
//             localField: 'favoriteGames',
//             foreignField: '_id',
//             as: 'result',
//         },
//     },
//     {
//         $match: {
//             'result.releaseYear': { $gt: 2018 },
//         },
//     },
//     {
//         $count: 'users'
//     }
// ]);

// db.developers.aggregate([
//     {
//         $lookup: {
//             from: 'games',
//             localField: '_id',
//             foreignField: 'developerId',
//             as: 'result',
//         },
//     },
//     {
//         $project: {
//             _id: 0,
//             title: 1,
//             result: { $size: '$result' }
//         }
//     },
//     {
//         $sort: {
//             result: -1,
//         },
//     },
//     {
//         $limit: 1,
//     },
// ]);