use('mongo_1');

// db.movies.find({ releaseYear: 1999 });
// db.movies.find({ ratingImdb: { $lt: 8 } });
// db.movies.find({ genres: { $in: ['War', 'Western'] } });
// db.movies.find({ 'director.name': 'Quentin Tarantino' });
// db.movies.find({ releaseYear: { $gt: 2010 }, ratingImdb: { $gte: 8.5 } });
// db.movies.find({
//     $and: [{ releaseYear: { $gt: 2010 } }, { ratingImdb: { $gte: 8.5 } }]
// });
// db.movies.find({ genres: { $all: ['Drama', 'Adventure', 'Fantasy'] } });
// db.movies.find({'director.nationality': {$ne: 'American'}});
// db.movies.find({ratingImdb: {$gte: 8, $lte: 8.5}});