use('mongo_2');

// db.categories.find();
// db.products.find();

// aggregate

db.products.aggregate([
    {
        $lookup: {
          from: 'categories',
          localField: 'categoryId',
          foreignField: '_id',
          as: 'category'
        }
    },
    {
        $unwind: '$category'
    },
    {
        $project: {
            _id: 1,
            title: 1,
            price: 1,
            categoryName: '$category.title'
        }
    },
    {
        $sort: { price: 1 }
    },
    // {
    //     $skip: 2
    // },
    {
        $limit: 1
    }
]);